# Kickstart Configurator for CentOS 7.5 by James Iter
install
url --url="http://mirrors.aliyun.com/centos/7/os/x86_64/"
text
lang en_US.UTF-8
keyboard us
zerombr
network --bootproto=dhcp --onboot=yes --noipv6 --activate
network --hostname=jimvc.jimv.cn
timezone --utc Asia/Shanghai

bootloader --location=mbr --driveorder=vda --append=" crashkernel=auto"
authconfig --enableshadow --passalgo=sha512
# pswd.jimv.cn
rootpw  --iscrypted $6$mZQrwpKCyg4kxnsI$/Xzs9vqmGi2brto00htH/dLzpZtOxUuxxvTwlDxyaKnESx6a5qpxyklyvFCR1LPWpCl8Qs4af0VhIgfBU6xT5/
clearpart --all --initlabel --drives=vda

# ignoredisk --only-use=vda
part biosboot --fstype="biosboot" --ondisk=vda --size=2
part /boot --fstype="ext2" --ondisk=vda --size=512 --label=boot --asprimary
part / --fstype="xfs" --ondisk=vda --grow --label=root --asprimary

firstboot --disable
selinux --disabled
firewall --disabled
reboot

%packages
@^minimal
@core
kexec-tools
%end

%post
bash -c "$(curl -fsSL http://repo.jimv.cn/jimv.standalone-for-ipxe.stage1.install.sh)"
%end
